# DNP1-assignment

./: DNP1 assignment.sln  README.md
DNP1 assignment/: DNP1-assignment.csproj  Program.cs  Startup.cs
DNP1 assignment/Controllers/: AccountController.cs  CinemasController.cs  HallsController.cs  HomeAdminController.cs  HomeController.cs  HomeControllerAdmin.cs  ManageController.cs  MoviesController.cs  PerformancesController.cs  SeatsController.cs  TicketsController.cs
DNP1 assignment/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DNP1 assignment/Migrations/: 20180520162859_test.Designer.cs  20180520162859_test.cs  20180521132604_test.Designer.cs  20180521132604_test.cs  20180527104555_init.Designer.cs  20180527104555_init.cs  20180530182023_addedMovie.Designer.cs  20180530182023_addedMovie.cs  20180530204258_add-user.Designer.cs  20180530204258_add-user.cs  20180530215205_addedindentity.Designer.cs  20180530215205_addedindentity.cs  VIACinemaContextModelSnapshot.cs
DNP1 assignment/Models/: ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Hall.cs  Movie.cs  Payment.cs  Performance.cs  Seat.cs  Ticket.cs  VIACinemaContext.cs
DNP1 assignment/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DNP1 assignment/Models/Forms/: BookingForm.cs
DNP1 assignment/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DNP1 assignment/Properties/: launchSettings.json
DNP1 assignment/Services/: EmailSender.cs  IEmailSender.cs
DNP1 assignment/Views/: ViewStartClient.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DNP1 assignment/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
DNP1 assignment/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DNP1 assignment/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DNP1 assignment/Views/Home/: BookNow.cshtml  Contact.cshtml  Index.cshtml  PaymentForm.cshtml
DNP1 assignment/Views/HomeAdmin/: About.cshtml  (+2 more)
(+39 files in other folders)
